<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="517.0" prefWidth="647.0" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1" fx:controller="facheritosfrontendapp.controller.inventory.InventoryController">
    <children>
        <Label layoutX="34.0" layoutY="23.0" prefHeight="72.0" prefWidth="217.0" styleClass="poppins" stylesheets="@../style.css" text="Inventario" textFill="#1f1f1f">
            <font>
                <Font name="Poppins Bold" size="36.0" />
            </font>
        </Label>
        <TabPane fx:id="inventoryTabpane" layoutX="33.0" layoutY="100.0" prefHeight="408.0" prefWidth="591.0" style="-fx-border-color: c9c9c9;" stylesheets="@../style.css">
            <tabs>
                <Tab text="Vehículos">
                    <content>
                        <TableView fx:id="vehicleTableview" prefHeight="200.0" prefWidth="495.0" styleClass="table-views" stylesheets="@../style.css">
                            <columns>
                                <TableColumn fx:id="colName" prefWidth="158.0" text="Nombre" />
                                <TableColumn fx:id="colPrice" prefWidth="149.0" text="Precio" />
                                <TableColumn fx:id="colHeadquarter" prefWidth="87.0" text="Sede" />
                                <TableColumn fx:id="colQuantity" prefWidth="93.0" text="Cantidad" />
                                <TableColumn fx:id="colOptions" prefWidth="102.0" text="Opciones" />
                            </columns>
                        </TableView>
                    </content>
                </Tab>
                <Tab text="Repuestos">
               <content>
                  <TableView fx:id="partTableview" prefHeight="200.0" prefWidth="495.0" styleClass="table-views" stylesheets="@../style.css">
                     <columns>
                        <TableColumn fx:id="colNamePart" prefWidth="100.0" text="Nombre" />
                        <TableColumn fx:id="colPricePart" prefWidth="100.0" text="Precio" />
                        <TableColumn fx:id="colHeadquarterPart" prefWidth="100.0" text="Sede" />
                        <TableColumn fx:id="colQuantityPart" prefWidth="100.0" text="Cantidad" />
                        <TableColumn fx:id="colOptionsPart" prefWidth="100.0" text="Opciones" />
                     </columns>
                  </TableView>
               </content></Tab>
            </tabs>
        </TabPane>
        <Separator orientation="VERTICAL" prefHeight="516.0" prefWidth="8.0" />
        <Button layoutX="539.0" layoutY="104.0" mnemonicParsing="false" onMouseClicked="#addClicked" prefHeight="26.0" prefWidth="84.0" styleClass="red-button" stylesheets="@../style.css" text="Agregar  +" textFill="WHITE">
            <font>
                <Font name="System Bold" size="12.0" />
            </font>
            <cursor>
                <Cursor fx:constant="HAND" />
            </cursor>
        </Button>
    </children>
</AnchorPane>
