Manifest-Version: 1.0
Main-Class: facheritosfrontendapp.views.Main
Class-Path: javafx-fxml-11.0.2.jar itext-2.1.7.js9.jar jackson-core-2.13
 .1.jar stax2-api-4.2.1.jar commons-digester-2.1.jar java-dotenv-5.2.2.j
 ar commons-collections4-4.2.jar jackson-dataformat-xml-2.13.1.jar kotli
 n-stdlib-common-1.4.0.jar kotlin-stdlib-1.4.0.jar postgresql-42.3.6.jar
  commons-beanutils-1.9.4.jar jackson-databind-2.13.1.jar jackson-annota
 tions-2.13.1.jar checker-qual-3.5.0.jar annotations-13.0.jar AnimateFX-
 1.2.3.jar jfreechart-1.0.19.jar ecj-3.21.0.jar lombok-1.18.24.jar javaf
 x-graphics-11.0.2-win.jar javafx-base-11.0.2.jar bcprov-jdk15on-1.68.ja
 r javafx-controls-11.0.2.jar jasperreports-6.19.1.jar javafx-fxml-11.0.
 2-win.jar javafx-graphics-11.0.2.jar javafx-controls-11.0.2-win.jar jav
 afx-base-11.0.2-win.jar commons-logging-1.1.1.jar commons-collections-3
 .2.2.jar woodstox-core-6.2.7.jar jcommon-1.0.23.jar

