<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.String?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="517.0" prefWidth="647.0" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1" fx:controller="facheritosfrontendapp.controller.user.UserController">
   <children>
      <Label layoutX="34.0" layoutY="23.0" prefHeight="72.0" prefWidth="217.0" styleClass="poppins" stylesheets="@../style.css" text="Usuarios" textFill="#1f1f1f">
         <font>
            <Font name="Poppins Bold" size="36.0" />
         </font>
      </Label>
      <TabPane fx:id="usersTabpane" layoutX="33.0" layoutY="100.0" prefHeight="408.0" prefWidth="591.0" style="-fx-background-color: white; -fx-background-radius: 10; -fx-border-radius: 10; -fx-border-color: c9c9c9;" stylesheets="@../style.css">
        <tabs>
          <Tab closable="false" text="Empleados">
               <content>
                  <TableView fx:id="userTableView" prefHeight="232.0" prefWidth="591.0" stylesheets="@../style.css">
                    <columns>
                      <TableColumn fx:id="colId" prefWidth="103.0" text="Cédula" />
                      <TableColumn fx:id="colFirstname" prefWidth="103.0" text="Nombre" />
                        <TableColumn fx:id="colLastname" prefWidth="65.0" text="Apellidos" />
                        <TableColumn fx:id="colRol" prefWidth="132.0" text="Rol" />
                        <TableColumn fx:id="colHeadquarter" prefWidth="65.0" text="Sede" />
                        <TableColumn fx:id="colOptions" editable="false" prefWidth="121.0" sortable="false" text="Opciones" />
                    </columns>
                     <styleClass>
                        <String fx:value="table-views" />
                        <String fx:value="table-columns" />
                     </styleClass>
                  </TableView>
               </content>
          </Tab>
          <Tab closable="false" text="Clientes">
               <content>
                  <TableView fx:id="customerTableView" prefHeight="217.0" prefWidth="608.0" stylesheets="@../style.css">
                     <columns>
                        <TableColumn fx:id="colIdCustomer" prefWidth="105.0" text="Cédula" />
                        <TableColumn fx:id="colFirstnameCustomer" prefWidth="127.0" text="Nombres" />
                        <TableColumn fx:id="colLastnameCustomer" prefWidth="143.0" text="Apellidos" />
                        <TableColumn fx:id="colCellphoneCustomer" minWidth="3.0" prefWidth="104.0" text="Telefono" />
                        <TableColumn fx:id="colOptionsCustomer" prefWidth="110.0" text="Opciones" />
                     </columns>
                     <styleClass>
                        <String fx:value="table-views" />
                        <String fx:value="table-columns" />
                     </styleClass>
                  </TableView>
               </content></Tab>
        </tabs>
      </TabPane>
      <Separator orientation="VERTICAL" prefHeight="516.0" prefWidth="8.0" />
      <Button fx:id="addUser" layoutX="498.0" layoutY="104.0" mnemonicParsing="false" onMouseClicked="#addUserClicked" styleClass="red-button" stylesheets="@../style.css" text="Agregar usuario +" textFill="WHITE">
         <font>
            <Font name="Poppins Bold" size="12.0" />
         </font>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </Button>
   </children>
</AnchorPane>
