<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="517.0" prefWidth="647.0" style="-fx-background-color: white;" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1" fx:controller="facheritosfrontendapp.controller.report.ReportController">
   <children>
      <Label layoutX="14.0" layoutY="14.0" text="Elige una opción">
         <font>
            <Font name="System Bold" size="36.0" />
         </font>
      </Label>
      <HBox layoutX="14.0" layoutY="75.0" prefHeight="202.0" prefWidth="612.0" spacing="20.0">
         <opaqueInsets>
            <Insets />
         </opaqueInsets>
         <cursor>
            <Cursor fx:constant="DEFAULT" />
         </cursor>
         <children>
            <VBox onMouseClicked="#sellersClicked" prefHeight="220.0" prefWidth="190.0" styleClass="card" stylesheets="@../style.css">
               <children>
                  <ImageView fitHeight="75.0" fitWidth="79.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../icons/icon-seller.png" />
                     </image>
                     <VBox.margin>
                        <Insets left="60.0" top="30.0" />
                     </VBox.margin>
                  </ImageView>
                  <Label prefHeight="35.0" prefWidth="142.0" text="Vendedores">
                     <font>
                        <Font name="System Bold" size="24.0" />
                     </font>
                     <VBox.margin>
                        <Insets left="30.0" top="5.0" />
                     </VBox.margin>
                  </Label>
                  <Label contentDisplay="BOTTOM" ellipsisString="" prefHeight="44.0" prefWidth="140.0" text="Listado de vendedores" textAlignment="CENTER" wrapText="true">
                     <VBox.margin>
                        <Insets left="30.0" />
                     </VBox.margin>
                     <font>
                        <Font size="13.0" />
                     </font>
                  </Label>
               </children>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </VBox>

             <VBox onMouseClicked="#salesClicked" prefHeight="202.0" prefWidth="190.0" styleClass="card" stylesheets="@../style.css">
                 <children>
                     <ImageView fitHeight="75.0" fitWidth="79.0" pickOnBounds="true" preserveRatio="true">
                         <image>
                             <Image url="@../../icons/total-sales.png" />
                         </image>
                         <VBox.margin>
                             <Insets left="60.0" top="30.0" />
                         </VBox.margin>
                     </ImageView>
                     <Label prefHeight="35.0" prefWidth="84.0" text="Ventas">
                         <font>
                             <Font name="System Bold" size="24.0" />
                         </font>
                         <VBox.margin>
                             <Insets left="60.0" top="5.0" />
                         </VBox.margin>
                     </Label>
                     <Label contentDisplay="BOTTOM" ellipsisString="" prefHeight="44.0" prefWidth="140.0" text="Reporte general de ventas" textAlignment="CENTER" wrapText="true">
                         <VBox.margin>
                             <Insets left="30.0" />
                         </VBox.margin>
                         <font>
                             <Font size="13.0" />
                         </font>
                     </Label>
                 </children>
                 <cursor>
                     <Cursor fx:constant="HAND" />
                 </cursor>
             </VBox>

             <VBox layoutX="10.0" layoutY="10.0" onMouseClicked="#headquarterClicked" prefHeight="202.0" prefWidth="190.0" styleClass="card" stylesheets="@../style.css">
                 <children>
                     <ImageView fitHeight="63.0" fitWidth="69.0">
                         <image>
                             <Image url="@../../icons/headquarter.png" />
                         </image>
                         <VBox.margin>
                             <Insets left="60.0" top="35.0" />
                         </VBox.margin>
                     </ImageView>
                     <Label alignment="CENTER" contentDisplay="CENTER" prefHeight="35.0" prefWidth="142.0" text="Sede" textAlignment="CENTER">
                         <font>
                             <Font name="System Bold" size="24.0" />
                         </font>
                         <VBox.margin>
                             <Insets left="25.0" top="10.0" />
                         </VBox.margin>
                     </Label>
                     <Label alignment="CENTER" contentDisplay="BOTTOM" ellipsisString="" prefHeight="44.0" prefWidth="140.0" text="Listado de sedes" textAlignment="CENTER" wrapText="true">
                         <VBox.margin>
                             <Insets left="30.0" />
                         </VBox.margin>
                         <font>
                             <Font size="13.0" />
                         </font>
                     </Label>
                 </children>
                 <cursor>
                     <Cursor fx:constant="HAND" />
                 </cursor>
                 <HBox.margin>
                     <Insets left="1.0" />
                 </HBox.margin>
             </VBox>
         </children>
      </HBox>
      <HBox layoutX="14.0" layoutY="294.0" prefHeight="202.0" prefWidth="612.0" spacing="20.0">
         <opaqueInsets>
            <Insets />
         </opaqueInsets>
         <cursor>
            <Cursor fx:constant="DEFAULT" />
         </cursor>
         <children>
            <VBox onMouseClicked="#customersClicked" prefHeight="220.0" prefWidth="190.0" styleClass="card" stylesheets="@../style.css">
               <children>
                  <ImageView fitHeight="65.0" fitWidth="68.0">
                     <image>
                        <Image url="@../../icons/customers-icon.png" />
                     </image>
                     <VBox.margin>
                        <Insets left="60.0" top="40.0" />
                     </VBox.margin>
                  </ImageView>
                  <Label alignment="CENTER" prefHeight="35.0" prefWidth="142.0" text="Clientes">
                     <font>
                        <Font name="System Bold" size="24.0" />
                     </font>
                     <VBox.margin>
                        <Insets left="30.0" top="5.0" />
                     </VBox.margin>
                  </Label>
                  <Label alignment="CENTER" contentDisplay="BOTTOM" ellipsisString="" prefHeight="44.0" prefWidth="140.0" text="Listado de clientes" textAlignment="CENTER" wrapText="true">
                     <VBox.margin>
                        <Insets left="30.0" />
                     </VBox.margin>
                     <font>
                        <Font size="13.0" />
                     </font>
                  </Label>
               </children>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </VBox>
            <VBox onMouseClicked="#jobOrdersClicked" prefHeight="202.0" prefWidth="182.0" styleClass="card" stylesheets="@../style.css">
               <children>
                  <ImageView fitHeight="65.0" fitWidth="68.0">
                     <image>
                        <Image url="@../../icons/icon-woman-factory-worker.png" />
                     </image>
                     <VBox.margin>
                        <Insets left="60.0" top="30.0" />
                     </VBox.margin>
                  </ImageView>
                  <Label alignment="CENTER" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="71.0" prefWidth="170.0" text="Ordenes de trabajo" textAlignment="CENTER" wrapText="true">
                     <font>
                        <Font name="System Bold" size="24.0" />
                     </font>
                     <VBox.margin>
                        <Insets left="10.0" top="5.0" />
                     </VBox.margin>
                  </Label>
                  <Label alignment="CENTER" contentDisplay="BOTTOM" ellipsisString="" prefHeight="44.0" prefWidth="140.0" text="Órdenes de trabajo" textAlignment="CENTER" wrapText="true">
                     <VBox.margin>
                        <Insets left="30.0" />
                     </VBox.margin>
                     <font>
                        <Font size="13.0" />
                     </font>
                  </Label>
               </children>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </VBox>
         </children>
      </HBox>
   </children>
</AnchorPane>
