<?xml version="1.0" encoding="UTF-8"?>

<?import com.gluonhq.charm.glisten.control.TextField?>
<?import java.lang.String?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.FlowPane?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<ScrollPane fitToHeight="true" fitToWidth="true" hmax="0.0" prefHeight="818.0" prefWidth="1166.0" style="-fx-background-color: blue;" vmax="0.0" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1" fx:controller="facheritosfrontendapp.controller.user.AddUserController">
   <content>
      <BorderPane style="-fx-background-color: white;">
         <top>
            <HBox prefHeight="100.0" prefWidth="1016.0" BorderPane.alignment="CENTER">
               <children>
                  <VBox prefHeight="100.0" prefWidth="434.0">
                     <children>
                        <HBox prefHeight="100.0" prefWidth="200.0">
                           <children>
                              <Label text="Cotización No°">
                                 <font>
                                    <Font name="System Bold" size="36.0" />
                                 </font>
                                 <HBox.margin>
                                    <Insets />
                                 </HBox.margin>
                                 <padding>
                                    <Insets left="10.0" />
                                 </padding></Label>
                              <Label text="...">
                                 <font>
                                    <Font name="System Bold" size="36.0" />
                                 </font>
                                 <padding>
                                    <Insets left="10.0" />
                                 </padding></Label>
                           </children>
                        </HBox>
                     </children>
                  </VBox>
               </children>
            </HBox>
         </top>
         <bottom>
            <VBox prefHeight="200.0" prefWidth="100.0" BorderPane.alignment="CENTER">
               <children>
                  <GridPane prefHeight="271.0" prefWidth="1164.0">
                    <columnConstraints>
                      <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                      <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                    </columnConstraints>
                    <rowConstraints>
                      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                    </rowConstraints>
                     <children>
                        <VBox prefHeight="200.0" prefWidth="100.0" spacing="10.0">
                           <children>
                              <Label text="Vendedor">
                                 <VBox.margin>
                                    <Insets left="20.0" />
                                 </VBox.margin>
                                 <font>
                                    <Font name="System Bold" size="24.0" />
                                 </font></Label>
                              <GridPane hgap="5.0" vgap="20.0">
                                <columnConstraints>
                                  <ColumnConstraints hgrow="SOMETIMES" maxWidth="188.0" minWidth="10.0" prefWidth="81.0" />
                                  <ColumnConstraints hgrow="SOMETIMES" maxWidth="340.0" minWidth="10.0" prefWidth="307.0" />
                                </columnConstraints>
                                <rowConstraints>
                                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                    <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                    <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                </rowConstraints>
                                 <children>
                                    <Label text="Cédula:">
                                       <GridPane.margin>
                                          <Insets left="20.0" />
                                       </GridPane.margin>
                                       <font>
                                          <Font name="System Bold Italic" size="14.0" />
                                       </font>
                                    </Label>
                                    <TextField maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="25.0" prefWidth="157.0" text="Cargando..." GridPane.columnIndex="1" />
                                    <Label text="Nombre" GridPane.rowIndex="1">
                                       <GridPane.margin>
                                          <Insets />
                                       </GridPane.margin>
                                       <font>
                                          <Font name="System Bold" size="14.0" />
                                       </font>
                                       <padding>
                                          <Insets left="20.0" />
                                       </padding>
                                    </Label>
                                    <TextField maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="25.0" prefWidth="157.0" text="Cargando..." GridPane.columnIndex="1" GridPane.rowIndex="1" />
                                    <Label text="Sede" GridPane.rowIndex="2">
                                       <padding>
                                          <Insets left="20.0" />
                                       </padding>
                                       <font>
                                          <Font name="System Bold" size="14.0" />
                                       </font>
                                    </Label>
                                    <Label text="Email" GridPane.rowIndex="3">
                                       <padding>
                                          <Insets left="20.0" />
                                       </padding>
                                       <font>
                                          <Font name="System Bold" size="14.0" />
                                       </font>
                                    </Label>
                                    <TextField maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="25.0" prefWidth="157.0" text="Cargando..." GridPane.columnIndex="1" GridPane.rowIndex="2" />
                                    <TextField maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="25.0" prefWidth="157.0" text="Cargando..." GridPane.columnIndex="1" GridPane.rowIndex="3" />
                                 </children>
                              </GridPane>
                           </children>
                        </VBox>
                        <VBox prefHeight="200.0" prefWidth="100.0" GridPane.columnIndex="1">
                           <children>
                              <Label text="Cliente">
                                 <font>
                                    <Font name="System Bold" size="24.0" />
                                 </font></Label>
                              <GridPane vgap="20.0">
                                 <columnConstraints>
                                    <ColumnConstraints hgrow="SOMETIMES" maxWidth="188.0" minWidth="10.0" prefWidth="64.0" />
                                    <ColumnConstraints hgrow="SOMETIMES" maxWidth="342.0" minWidth="10.0" prefWidth="324.0" />
                                 </columnConstraints>
                                 <rowConstraints>
                                    <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                    <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                    <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                    <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                    <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                 </rowConstraints>
                                 <children>
                                    <Label text="Cédula:">
                                       <GridPane.margin>
                                          <Insets />
                                       </GridPane.margin>
                                       <font>
                                          <Font name="System Bold" size="14.0" />
                                       </font>
                                    </Label>
                                    <TextField maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="25.0" prefWidth="157.0" text="Cargando..." GridPane.columnIndex="1" />
                                    <Label text="Nombre:" GridPane.rowIndex="1">
                                       <GridPane.margin>
                                          <Insets />
                                       </GridPane.margin>
                                       <font>
                                          <Font name="System Bold" size="14.0" />
                                       </font>
                                    </Label>
                                    <TextField maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="25.0" prefWidth="157.0" text="Cargando..." GridPane.columnIndex="1" GridPane.rowIndex="1" />
                                 </children>
                              </GridPane>
                           </children>
                        </VBox>
                        <FlowPane alignment="TOP_CENTER" nodeOrientation="RIGHT_TO_LEFT" orientation="VERTICAL" prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="2">
                           <children>
                              <HBox alignment="CENTER_RIGHT" prefHeight="54.0" prefWidth="381.0" spacing="10.0" style="-fx-background-color: black;" styleClass="quotation-price-button" stylesheets="@../style.css">
                                 <children>
                                    <Label text="Cargando..." textFill="WHITE">
                                       <font>
                                          <Font name="System Bold Italic" size="14.0" />
                                       </font>
                                    </Label>
                                    <Label text="Precio:" textFill="WHITE">
                                       <padding>
                                          <Insets right="10.0" />
                                       </padding>
                                       <font>
                                          <Font name="System Bold Italic" size="14.0" />
                                       </font>
                                    </Label>
                                 </children>
                              </HBox>
                           </children>
                           <padding>
                              <Insets top="20.0" />
                           </padding>
                        </FlowPane>
                     </children>
                  </GridPane>
                  <HBox nodeOrientation="RIGHT_TO_LEFT" prefHeight="56.0" prefWidth="1164.0" style="-fx-spacing: 30;">
                     <children>
                        <Button mnemonicParsing="false" stylesheets="@../style.css" text="Aplicar">
                           <HBox.margin>
                              <Insets left="30.0" />
                           </HBox.margin>
                           <styleClass>
                              <String fx:value="blue-button" />
                              <String fx:value="select-button" />
                           </styleClass></Button>
                        <Button mnemonicParsing="false" stylesheets="@../style.css" text="Cancelar">
                           <styleClass>
                              <String fx:value="select-button" />
                              <String fx:value="red-button" />
                           </styleClass></Button>
                     </children>
                  </HBox>
               </children>
            </VBox>
         </bottom>
         <center>
            <GridPane hgap="10.0" BorderPane.alignment="CENTER">
              <columnConstraints>
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
              </columnConstraints>
              <rowConstraints>
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
              </rowConstraints>
               <children>
                  <VBox prefHeight="200.0" prefWidth="100.0">
                     <children>
                        <HBox alignment="BOTTOM_CENTER" prefHeight="100.0" prefWidth="200.0">
                           <children>
                              <Label alignment="CENTER" prefHeight="28.0" prefWidth="104.0" text="Inventario">
                                 <HBox.margin>
                                    <Insets />
                                 </HBox.margin>
                                 <font>
                                    <Font name="System Bold" size="14.0" />
                                 </font>
                              </Label>
                              <Button alignment="CENTER" contentDisplay="CENTER" mnemonicParsing="false" stylesheets="@../style.css" text="Agregar elemento">
                                 <HBox.margin>
                                    <Insets />
                                 </HBox.margin>
                                 <styleClass>
                                    <String fx:value="blue-button" />
                                    <String fx:value="select-button" />
                                 </styleClass>
                              </Button>
                           </children>
                        </HBox>
                        <TableView prefHeight="700.0" prefWidth="100.0">
                          <columns>
                            <TableColumn prefWidth="75.0" text="C1" />
                            <TableColumn prefWidth="75.0" text="C2" />
                          </columns>
                        </TableView>
                     </children>
                  </VBox>
                  <VBox prefHeight="200.0" prefWidth="100.0" GridPane.columnIndex="1">
                     <children>
                        <HBox alignment="CENTER" nodeOrientation="LEFT_TO_RIGHT" prefHeight="100.0" prefWidth="200.0">
                           <children>
                              <Label alignment="CENTER" contentDisplay="CENTER" text="Resumen cotización">
                                 <HBox.margin>
                                    <Insets />
                                 </HBox.margin>
                                 <font>
                                    <Font name="System Bold" size="14.0" />
                                 </font>
                              </Label>
                              <Button mnemonicParsing="false" text="Button" visible="false" />
                           </children>
                        </HBox>
                        <TableView prefHeight="700.0" prefWidth="100.0">
                           <columns>
                              <TableColumn prefWidth="75.0" text="C1" />
                              <TableColumn prefWidth="75.0" text="C2" />
                           </columns>
                        </TableView>
                     </children>
                  </VBox>
               </children>
            </GridPane>
         </center>
      </BorderPane>
   </content>
</ScrollPane>
