<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="517.0" prefWidth="647.0" xmlns="http://javafx.com/javafx" xmlns:fx="http://javafx.com/fxml" fx:controller="facheritosfrontendapp.controller.UsersController">
   <children>
      <Label layoutX="34.0" layoutY="23.0" prefHeight="72.0" prefWidth="217.0" styleClass="poppins" stylesheets="@style.css" text="Usuarios" textFill="#1f1f1f">
         <font>
            <Font name="System Bold" size="36.0" />
         </font>
      </Label>
      <Button layoutX="440.0" layoutY="104.0" mnemonicParsing="false" styleClass="red-button" stylesheets="@style.css" text="Agregar usuario +" textFill="WHITE">
         <font>
            <Font name="System Bold" size="12.0" />
         </font>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </Button>
      <TabPane layoutX="86.0" layoutY="157.0" prefHeight="246.0" prefWidth="474.0" stylesheets="@style.css">
        <tabs>
          <Tab text="Empleados">
               <content>
                  <TableView prefHeight="218.0" prefWidth="471.0">
                    <columns>
                      <TableColumn prefWidth="100.0" text="Identificación" />
                      <TableColumn prefWidth="75.0" text="Nombre" />
                        <TableColumn prefWidth="75.0" text="Apellidos" />
                        <TableColumn prefWidth="75.0" text="Rol" />
                        <TableColumn prefWidth="75.0" text="Sede" />
                        <TableColumn prefWidth="75.0" text="Opciones" />
                    </columns>
                  </TableView>
               </content>
          </Tab>
          <Tab text="Clientes" />
        </tabs>
      </TabPane>
   </children>
</AnchorPane>
